The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="Cashier" Height="751" Width="439">
    <Grid Height="751" VerticalAlignment="Top" HorizontalAlignment="Center" Width="420">
        <Label Content="The Cashier" HorizontalAlignment="Center" Height="54" Margin="33,33,0,0" VerticalAlignment="Top" Width="309" FontWeight="Bold" FontStyle="Normal" FontFamily="Adobe Caslon Pro Bold" FontSize="48"/>

        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="126,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="14"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="320,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.224,0.423" FontSize="14" Click="AddButton_Click"/>
        <Label x:Name="label1" Content="Item" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.2,-3.458" FontSize="14"/>
        <Label x:Name="label" Content="Tipe" HorizontalAlignment="Left" Margin="20,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.179" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Jumlah" HorizontalAlignment="Left" Margin="20,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.179" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Harga (Rp)" HorizontalAlignment="Left" Margin="20,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.179" FontSize="14"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="126,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="14"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="126,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="14"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="128,196,0,0" VerticalAlignment="Top" Width="163">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="True"/>
        </ComboBox>
        <Label x:Name="label_Copy2" Content="Total" HorizontalAlignment="Left" Margin="20,665,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.179" FontSize="14"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="125" Margin="0,477,0,0" VerticalAlignment="Top" Width="343">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox1" HorizontalAlignment="Center" Height="23" Margin="0,454,0,0" VerticalAlignment="Top" Width="344">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center" />
                <TextBlock Grid.Column="1" Text="quantity"  TextAlignment="Center"  />
                <TextBlock Grid.Column="2" Text="price"  TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,65,0" />
                <TextBlock Grid.Column="3" Text="subTotal" TextAlignment="Center" Margin="0,0,-27,0" />
            </Grid>


        </ListBox>
        <Label x:Name="totalLabel" Content="Rp.2500" HorizontalAlignment="Left" Margin="105,665,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.179" FontSize="14"/>

    </Grid>
</Window>
